# gazouille

./: .gitignore  README.md  build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/manumehdi/gazouille/: BlurTransformation.java  GazouilleApplication.java
mobile/src/main/java/fr/manumehdi/gazouille/adapter/: TweetAdapter.java
mobile/src/main/java/fr/manumehdi/gazouille/data/di/: AppComponent.java  AppModule.java  DataComponent.java  DataModule.java  DataScope.java  ForApplication.java
mobile/src/main/java/fr/manumehdi/gazouille/data/manager/: GazouilleManager.java  ImageManager.java  PushTransaction.java  UserManager.java
mobile/src/main/java/fr/manumehdi/gazouille/data/model/: Gazouillis.java  Message.java  User.java
mobile/src/main/java/fr/manumehdi/gazouille/ui/: AddTweetDialogFragment.java  BaseActivity.java  CreateAccountActivity.java  EditProfilActivity.java  LoginActivity.java  ScrollingActivity.java  SplashActivity.java
mobile/src/main/java/fr/manumehdi/gazouille/utils/: StringsUtils.java
mobile/src/main/java/fr/manumehdi/gazouille/views/span/: HashTagSpan.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/drawable/: splash.xml
mobile/src/main/res/layout/: activity_create_account.xml  activity_edit_profil.xml  activity_login.xml  activity_scrolling.xml  content_create_account.xml  content_scrolling.xml  dialog_fragment_add_tweet.xml  fragment_user.xml  item_tweet.xml
mobile/src/main/res/menu/: menu_scrolling.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
resources/: database.json
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/manumehdi/gazouille/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/values/: strings.xml
