apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {

    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "fr.manumehdi.gazouille"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "FIREBASE_URL", "\"$GAZOUILLE_FIREBASE_URL\""

        buildConfigField "String", "CLOUDINARY_CLOUD_NAME", "\"$CLOUDINARY_CLOUD_NAME\""
        buildConfigField "String", "CLOUDINARY_API_KEY", "\"$CLOUDINARY_API_KEY\""
        buildConfigField "String", "CLOUDINARY_API_SECRET", "\"$CLOUDINARY_API_SECRET\""
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
       'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services:8.1.0'
    //wearApp project(':wear')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'com.firebase:firebase-client-android:2.4.0+'
    compile 'com.cloudinary:cloudinary-core:1.2.2'
    compile 'com.cloudinary:cloudinary-android:1.2.2'

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
