<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_tweet_message_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message à envoyer"
            android:lines="3" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/add_tweet_preview_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:background="@color/cardview_shadow_end_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_tweet_upload_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/add_tweet_take_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/add_tweet_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/add_tweet_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" />

    </LinearLayout>

</LinearLayout>